listen=YES
listen_ipv6=NO
listen_address=192.168.57.30
pam_service_name=vsftpd
use_localtime=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
anonymous_enable=YES
local_enable=NO
write_enable=NO
no_anon_password=YES
data_connection_timeout=30
anon_max_rate=5000
ftpd_banner=Welcome to SRI FTP anonymous server
dirmessage_enable=YES
